logging.level.root=INFO
#server.port=8443

management.endpoints.web.exposure.include=*

info.app.name=Spring Boot 2 actuator Application
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.status.http-mapping.up=207

server.http2.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/springboot.jks
# The password used to generate the certificate
server.ssl.key-store-password=springboot
# The alias mapped to the certificate
server.ssl.key-alias=localhost


#server.ssl.enabled=true